<!DOCTYPE html>
<html>
<head>
<style>
html,body
{
width:100%;
	height:100%;
	margin:0;
  }


.container{
	width:100%;
	height:100%;
	
	}
	
	
.header{
	width:100%;
	height:130px;
	font size:100%;
	color:white;
	background-color:red;	
	border-collapse:collapse;
	background-image:url("icon.png");
	background-size: 135px 145px;
	background-repeat: no-repeat;
    background-attachment: fixed;
  
	}
	
	h1{
	margin: 0px;
	border: 0px;
}
.main{
	 width:100%;
	 height:1000px;
	 color:blue;
	 background-color:#F7DC6F  ;
	 border-collapse:collapse;
	  float:left;
}

	
		.img1:hover{
  animation:scale 2s;
  
}
@keyframes scale
{
  0%{
 transform:scale(1,1);
   }
  50%{
 transform:scale(0.5,0.5);
   }
  100%{
 transform:scale(1,1);
  }
}


.img{
         transition:width 5s,transform 2s;
	
	 }
.img:hover{

transform:rotateY(180deg);
}
.img2{
width:500px;
height:200px;

}
.img2:hover{
animation:abc 5s;

}

@keyframes abc
{
0%{
transform:rotate(0deg);
}
25%{
transform:rotate(90deg);
}
50%{
transform:rotate(180deg);
}
75%{
transform:rotate(270deg);
}
100%{
transform:rotate(360deg);
}
}
</head>
</style>

<body >
<div class="container">

  
  
  <div class="header" >
 
    <h1 align=center><br>ONLINE GAMES</h1>
	<br>
	<br>
	<h2><font color="red"><marquee>PLAY MANY AND NEW VARIOUS GAMES LIKE ACTION,RACING,SPORTS,MIND GAMES EtC. AND ENJOY FULLY...!!! </marquee></font></h2>
	</div>
	
	<div class="main">
	<h2><center>
	<br>
   ENTER TO GAMING WORLD AND ENJOY!!!
   <br>
   LET'S STARTING GAMING...
   </h2></center>
     <br>
   <h1><center><a href="LOGIN.html">LOGIN</a></CENTER></h1>
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
 <h1><center><a href="register.html">REGISTER</CENTER></h1>
 <br>
 <br>
  
  
   <div class="img2">
   <img src="candy.jpg"  align="middle" hspace="120">
   </div>
   <div class="img">
  <img src="cartoon.jpg" align="middle" hspace="600" >
   </div>
   <div class="img1">
   <img src="images.jpg"  align="middle" hspace="120">
   </div>
  
 
   
 
   </div>
</body>
</html>