<!DOCTYPE html>
<html>
<head>
 
<style>
html,body
{
width:100%;
	height:100%;
	margin:0;
  }


.container{
	width:100%;
	height:auto;
	
	}
	
	
.header{
	width:100%;
	height:130px;
	font size:100%;
	color:white;
	background-color:red;	
	border-collapse:collapse;
	background-image:url("icon.png");
	background-size: 135px 145px;
	background-repeat: no-repeat;
    background-attachment: fixed;
	animation:xyz 2s;
	}
	
@keyframes xyz{
from {
               margin-left:100%;
               
            }
            to {
               margin-left:0%;
               width:100%;
            }
         }
       
	

	
.article{
	width:50%;
	height:980px;
	color:blue;
    float:left;
	background-color:#DAF7A6;
	border-collapse:collapse;
    
}
.navbar {
width:750px;
margin:0 auto;
list-style:none;
}



.navbar li {
    float: left;
	
}
	
.navbar li  {
    display: block;
    color: white;
    text-align: center;
    padding: 12px 16px;
    background-color: white;
    text-decoration: none;
}


 .navbar li a:hover {
    background-color: yellow;
}

h1{
	margin: 0px;
	border: 0px;
}
	
.right{
	 width:25%;
	 height:100%;
	 color:blue;
	 float:right;
	 background-color:#F7DC6F  ;
	 border-collapse:collapse;
}

	
.left{
	width:25%;
	height:100%;
	color:blue  ;
    float:left;
	background-color:#D7BDE2  ;
	border-collapse:collapse;
	
	}

.box {
    background-color: lightgrey;
    width: 250px;
    border: 10px solid #ABEBC6    ;
    padding: 15px;
    margin: 10px;
	
}
.box1 {
    background-color: lightgrey;
    width: 150px;
    border: 10px solid #ABEBC6    ;
    padding: 20px;
    margin: 10px;
	float:left;
}


</style>
</head>

<body>
<div class="container">

  
  
  <div class="header" >
 
    <h1 align=center>ONLINE GAMES</h1>
	<center><br>
<div class="navbar">
<ul>
<li><a href="action.html">ACTION</a></li>
<li><a href="racing.html">RACING</a></li>
<li><a href="sport.html">SPORTS</a></li>
<li><a href="mind.html">MIND</a></li>
 <li><a href="home.html">HOME</a></li>
  <li><a href="exp7(1).html">STATS</a></li>
  <li><a href="about.html">ABOUT US</a></li>
   <li><a href="faq.html">FAQ'S</a></li>
  
   
 
 
  
</ul>
  </div>
  </center>
  </div>
 
   <div class="left" img src="icon.png" >
       <h3 align=center><blink>TRENDING GAMES</h3></blink>
  <hr>
 
  <div class="box">
  <center>
      <img src="candy.jpg" width="200px";height="150px">
	 <br><hr><b><u><i><a href="http://www.zapak.com/game/candy-crush/4021">CANDY CRUSH</a></i></u></b>
  </center>
  </div >
  
  
  <div class="box">
  <center>
      <img src="CKT.png" width="200px";height="250px">
	 <br><hr><b><u><i><a href="http://www.zapak.com/game/IPL-Cricket-2013/4024">CRICKET</a></i></u></b>
  </center>
  </div >
  
  <div class="box">
  <center>
      <img src="candy.jpg" width="200px";height="150px">
	 <br><hr><b><u><i><a href="candy.html">CANDY CRUSH</a></i></u></b>
  </center>
  </div >

</div>


 


 <div class="article">
     <h1 align=center>GAMES</h1>
<br>
     <center><h3><p>Welcome to the world of gaming!!!</p></h3></center> 
	 <hr>
	 
	 <div class="box1">
  <center>
      <img src="candy.jpg" width="100px";height="100px">
	 <br><hr><b><u><i><a href="candy.html">CANDY CRUSH</a></i></u></b>
  </center>
  </div >
  
  <div class="box1">
  <center>
      <img src="candy.jpg" width="100px";height="100px">
	 <br><hr><b><u><i><a href="candy.html">CANDY CRUSH</a></i></u></b>
  </center>
  </div >
  
  <div class="box1">
  <center>
      <img src="candy.jpg" width="100px";height="100px">
	 <br><hr><b><u><i><a href="candy.html">CANDY CRUSH</a></i></u></b>
  </center>
  </div >
  
  <br>
  <div class="box1">
  <center>
      <img src="candy.jpg" width="100px";height="100px">
	 <br><hr><b><u><i><a href="candy.html">CANDY CRUSH</a></i></u></b>
  </center>
  </div >
  
    <div class="box1">
  <center>
      <img src="candy.jpg" width="100px";height="100px">
	 <br><hr><b><u><i><a href="candy.html">CANDY CRUSH</a></i></u></b>
  </center>
  </div >
  
    <div class="box1">
  <center>
      <img src="candy.jpg" width="100px";height="100px">
	 <br><hr><b><u><i><a href="candy.html">CANDY CRUSH</a></i></u></b>
  </center>
  </div >
  
  <br>
  <div class="box1">
  <center>
      <img src="candy.jpg" width="100px";height="100px">
	 <br><hr><b><u><i><a href="candy.html">CANDY CRUSH</a></i></u></b>
  </center>
  </div >
  
  <div class="box1">
  <center>
      <img src="candy.jpg" width="100px";height="100px">
	 <br><hr><b><u><i><a href="candy.html">CANDY CRUSH</a></i></u></b>
  </center>
  </div >
  
  <div class="box1">
  <center>
      <img src="candy.jpg" width="100px";height="100px">
	 <br><hr><b><u><i><a href="candy.html">CANDY CRUSH</a></i></u></b>
  </center>
  </div >
  
  
  
 
</div> 

 
   <div class="right">
    <h3 align=center>UPCOMING GAMES</h3>
<hr>
 <div class="box">
  <center>
      <img src="candy.jpg" width="200px";height="200px">
	 <br><hr><b><u><i><a href="candy.html">CANDY CRUSH</a></i></u></b>
  </center>
  </div >
  
  
  
  <div class="box">
  <center>
      <img src="candy.jpg" width="200px";height="200px">
	 <br><hr><b><u><i><a href="candy.html">CANDY CRUSH</a></i></u></b>
  </center>
  </div >
  
  <div class="box">
  <center>
      <img src="candy.jpg" width="200px";height="200px">
	 <br><hr><b><u><i><a href="candy.html">CANDY CRUSH</a></i></u></b>
  </center>
  </div >

  </div>
 
  

<h3 style="font size:100%; color:white; background-color:black; text-align:center;border-collapse:collapse;clear:both;">Top 100 &nbsp
&nbsp| &nbsp
&nbspcontact&nbsp
&nbsp |&nbsp
&nbsp support</h3>  
                                                                         

  
  
</div>


  
</body>
</html>